# db-compare-tool

./: .gitignore  pom.xml
src/main/java/com/ubs/example/: PersonProcessor.java  PersonWriter.java  Runner.java
src/main/java/com/ubs/example/dao/: PersonDAO.java
src/main/java/com/ubs/example/mapper/: PersonRowMapper.java
src/main/java/com/ubs/example/model/: Person.java
src/main/resources/: batch.properties  launch-context.xml
src/main/resources/schema/: derby.sql  hsqldb.sql
src/test/java/com/ubs/example/: JobConfigurationTest.java
src/test/resources/: logback-test.xml  test-context.xml
