batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:jobdb;sql.enforce_strict_size=true
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql

hsqldb.jdbc.driver=org.hsqldb.jdbcDriver
hsqldb.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
hsqldb.jdbc.user=sa
hsqldb.jdbc.password=
hsqldb.schema=
hsqldb.schema.script=classpath:/schema/hsqldb.sql

derby.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
derby.jdbc.url=jdbc:derby:memory:myDB;create=true
derby.jdbc.user=
derby.jdbc.password=
derby.schema=
derby.schema.script=classpath:/schema/derby.sql
